# Which environment to run
#ENV=qa

########################
# ===== DEV ===========
########################



########################
# ===== QA ============
########################
DELTA_PATH=os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

QA_POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
QA_POSTGRES_USER=postgres
QA_POSTGRES_PASSWORD=Iphone9@
QA_POSTGRES_DRIVER=org.postgresql.Driver
QA_POSTGRES_PORT=5432

SNOWFLAKE_URL=jdbc:snowflake://CLASZGX-VD31076.snowflakecomputing.com
SNOWFLAKE_USER=SHRI
SNOWFLAKE_PASSWORD=ShreeGanesh@99
SNOWFLAKE_DATABASE=ALL_EMP
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_TABLE=READ_DATA
SNOWFLAKE_DRIVER=net.snowflake.client.jdbc.SnowflakeDriver

QA_SQLSERVER_URL=jdbc:sqlserver://decserver21.database.windows.net:1433;database=decautodb2
QA_SQLSERVER_USER=decadmin
QA_SQLSERVER_PASSWORD=Dharmavaram1@
QA_SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

AZURE_STORAGE_ACCOUNT=decauto21
QA_ADLS_CONTAINER=test
AZURE_STORAGE_KEY=9Gn7n0tlNXAi7cImLo2zM375TWtCeWYFhJa+vcEXz6/MAgJcNTPn9xzC44EiwfFOnYZkQ1IrEajO+AStFp8xDQ==

########################
# ===== PROD ==========
########################

